<link rel="icon" href="https://i.imgur.com/NBL3Ej3.png">
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Letöltések - Zan1456</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <style>
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        .zan {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          background-color: #272727;
          margin: auto;
          padding: 20px;
          border: 1px solid #0e0e0e;
          width: 30%;
          border-radius: 5px;
        }
        
        /* The Close Button */
        .close {
          color: #0069e0;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #003f86;
          text-decoration: none;
          cursor: pointer;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection{
  color: #fff;
  background: #9b27ca;
}
.wrapper{
  position: absolute;
  max-width: 480px;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 40px 30px;
  background: rgb(34, 34, 34);
  color:#ffffff;
  border-radius: 15px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(1.2);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.06);
  transition: opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}
.wrapper.show{
  opacity: 1;
  pointer-events: auto;
  transform:translate(-50%, -50%) scale(1);
}
.wrapper .content,
.content .warn-icon,
.warn-icon .icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .content{
  flex-direction: column;
}
.content .warn-icon{
  height: 115px;
  width: 115px;
  border-radius: 50%;
  background: linear-gradient(#9b27ca 0%, #9927cf 0%, #d33639 100%, #f92121 100%);
}
.warn-icon .icon{
  height: 100px;
  width: 100px;
  background: rgb(34, 34, 34);
  border-radius: inherit;
}
.warn-icon .icon i{
  background: linear-gradient(#9b27ca 0%, #9927cf 0%, #d33639 100%, #f92121 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
}
.content h2{
  margin-top: 35px;
  font-size: 32px;
}
.content p{
  font-size: 19px;
  text-align: center;
  margin-top: 20px;
}
.btn{
  height: 57px;
  width: 223px;
  margin-top: 30px;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}
.btn .bg-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(135deg, #9b27ca, #d33639, #9b27ca, #d33639);
  transition: all 0.4s ease;
}
.btn:hover .bg-layer{
  left: 0;
}
.content button{
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: none;
  font-size: 18px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
}

        </style>
</head>
<body class="is-boxed has-animations">
    <div id="detect">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="http://zan1456.rf.gd/">
								<img class="header-logo-image" src="https://i.imgur.com/NBL3Ej3.png" width="50" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Zan fordítói oldala</h1>
	                        <div class="hero-cta"><a class="button button-primary" href="http://zan1456.rf.gd/">Kezdőlap</a><a class="button" href="http://zan1456.rf.gd/kapcsolat/">Kapcsolat</a></div>
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>

            <section class="pricing section">
                <div class="container-sm">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">Letöltések</h2>
                            <p class="section-paragraph mb-0">Itt találod az összes elkészült projektem letöltését.</p>
                        </div>
                        <div class="pricing-tables-wrap">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-amount h1">Escape Simulator</span><span class="text-xs"> fordítása</span></div>
                                        </div>
		                                <div class="pricing-table-features-title text-xs pt-24 pb-24">Folyamatban</div>
                                            <ul class="pricing-table-features list-reset text-xs">
                                                <li>
                                                    <span>Szöveg: <a title="Crowdin" target="_blank">0%</span>
                                                </li>
                                                <li>
                                                    <span>Textúra: 0%</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="pricing-table-cta mb-8">
                                            <a class="button button-primary button-shadow button-block" id="ES">Letöltés</a>
                                            <div id="ESM" class="modal">
                                                <div class="modal-content">
                                                    <span class="close">&times;</span>
                                                    <p>Hamarosan...</p>
                                                    <a class="button button-primary button-shadow button-block" href="">Hamarosan...</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-tables-wrap">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-amount h1">Titan Quest</span><span class="text-xs"> fordítása</span></div>
                                        </div>
		                                <div class="pricing-table-features-title text-xs pt-24 pb-24">Információk</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Státusz: Kész</span>
                                            </li>
                                            <li>
                                                <span>Verzió: 1.1.0</span>
                                            </li>
                                            <li>
                                                <span>Kiadva: 2022.11.06.</span>
                                            </li>
                                        </ul>
                                    <div class="pricing-table-cta mb-8">
                                        <a class="button button-primary button-shadow button-block" id="TQ" href="http://zan1456.rf.gd/letoltesek/TQ-captcha/">Letöltés</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="http://zan1456.rf.gd/">
							<img class="header-logo-image" src="https://i.imgur.com/NBL3Ej3.png" width="40" alt="Logo">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="http://zan1456.rf.gd/kapcsolat/">Kapcsolat</a>
                        </li>
                        <li>
                            <a href="http://zan1456.rf.gd/letoltesek/">Letöltések</a>
                        </li>
                        <li>
                            <a href="http://zan1456.rf.gd/">Kezdőlap</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#0270D7"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#0270D7"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#0270D7"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2021 Zan1456, Minden jog fenntartva!</div>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <div class="wrapper">
        <div class="content">
          <div class="warn-icon">
            <span class="icon"><i class="fas fa-exclamation"></i></span>
          </div>
          <h2>AdBlock Észlelve!</h2>
          <p>Kérlek tedd az oldalt a kivételek közé, hogy tovább is fennmaradhasson az oldal.</p>
          <div class="btn">
            <div class="bg-layer"></div>
            <button>Tovább</button>
          </div>
        </div>
      </div>

    <script src="dist/js/main.min.js"></script>
    <script>
        var zan = document.getElementById("ESM");
        var btns = document.getElementById("ES");
        var spans = document.getElementsByClassName("close")[0];
        
        btns.onclick = function() {
          zan.style.display = "block";
        }

        spans.onclick = function() {
          zan.style.display = "none";
        }
    </script>
        <script>
            var modal = document.getElementById("TQM");
            var btn = document.getElementById("TQ");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>
        <script type="text/javascript">
            // remember, these are the possible parameters for Set_Cookie:
            // name, value, expires, path, domain, secure
            Set_Cookie( 'test', 'none', '', '/', '', '' );
            // if Get_Cookie succeeds, cookies are enabled, since 
            //the cookie was successfully created.
            if ( Get_Cookie( 'test' ) )
            {
                document.write( 'cookies are currently enabled.' );
                /* 
                this is an example of a set cookie variable, if 
                you want to use this on the page or on another script 
                instead of writing to the page you would just check that value
                for true or false and then do what you need to do.
                */
                cookie_set = true;
                // and these are the parameters for Delete_Cookie:
                // name, path, domain
                // make sure you use the same parameters in Set and Delete Cookie.
                Delete_Cookie('test', '/', '');
            }
            // if the Get_Cookie test fails, cookies are not enabled for this session.
            else {
                document.write('cookies are not currently enabled.');
                cookie_set = false;
            }
            </script>

<script>
    const detect = document.querySelector("#detect");
    const wrapper = document.querySelector(".wrapper");
    const button = wrapper.querySelector("button");

    let adClasses = ["ad", "ads", "adsbox", "doubleclick", "ad-placement", "ad-placeholder", "adbadge", "BannerAd"];
    for(let item of adClasses){
      detect.classList.add(item);
    }
    let getProperty = window.getComputedStyle(detect).getPropertyValue("display");
    if(!wrapper.classList.contains("show")){
      getProperty == "none" ? wrapper.classList.add("show") : wrapper.classList.remove("show");
    }
    button.addEventListener("click", ()=>{
      wrapper.classList.remove("show");
      location.reload();
    });
  </script>
</body>
</html>
